<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Red Datura Softworks">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://reddatura.com/thumbnail.jpg">
    <meta property="og:url" content="https://reddatura.com/">
    <meta property="og:locale" content="en_US" />
    <!--<meta name="twitter:card" content="summary_large_image">-->

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description"
        content="Red Datura Softworks offers high-quality Audio and Music Production services, including music composition, sound design, audio post-production, voiceover, Foley, and SFX. We bring your vision to life with expert craftsmanship and innovative soundscapes tailored to your project's needs." />
    <meta property="og:site_name" content="Red Datura Softworks">
    <!--<meta name="twitter:image:alt" content="Alt text for image">-->

    <!--  Non-Essential, But Required for Analytics -->
    <!--<meta property="fb:app_id" content="your_app_id" />
    <meta name="twitter:site" content="@website-username">-->
    <title>RedDatura Softworks s.r.o.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <h1><span>RED</span>DATURA<span> SOFTWORKS</span></h1>
                </div>
                <label for='menu' tabindex="0">
                    🍔
                </label>
                <input id='menu' type='checkbox' />
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#softworks">Software development</a></li>
                    <li><a href="#marketing">Marketing</a></li>
                    <li><a href="#audio">Audio Production</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#touch">Get in Touch</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero" class="hero-section">
            <div class="hero-content">
                <h2>Red Datura</h2>
                <p>Crafting Code, Audio, and Solutions</br>Red Datura Softworks
                    is your trusted partner in delivering top-notch audio excellence,
                    innovative software development, and strategic IT consulting,
                    tailored to meet the unique needs of your business.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn-primary">Get in Touch</a>
                    <a href="#" class="btn-secondary">Read More</a>
                </div>
            </div>
        </section>
        <section id="softworks" class="content-section-softworks">
            <div class="content-container">
                <h2>Software development</h2>
                <p>At Red Datura Softworks, we are passionate about transforming ideas into functional,
                    efficient, and innovative software solutions. Our Software Development services
                    encompass a broad range of expertise, from custom application development to
                    complex systems integration. We are dedicated to providing high-quality, tailored
                    software solutions that meet your specific business needs.
                </p>
                <h3>Custom Software Development:</h3>
                <p>We specialize in building custom software solutions that align perfectly with your business
                    objectives. Whether you need a unique application, a robust enterprise system, or a user-friendly
                    mobile app, our team of skilled developers is here to turn your vision into reality.
                    Let Red Datura Softworks be your partner in achieving technological excellence.
                    Contact us today to discuss how our Software Development services can help your business thrive.</p>
            </div>
        </section>
        <section id="marketing" class="content-section-marketing">
            <div class="content-container">
                <h2>Marketing</h2>
                <p>Aliquam massa augue, finibus eget magna nec, faucibus condimentum leo.
                    In lorem nunc, dignissim eu est pharetra, auctor sagittis odio.
                    Ut rhoncus non leo vel sodales. Nullam arcu nulla, scelerisque at mi at,
                    lacinia elementum lorem.</p>
                <ul>
                    <li>Peter Hlavaty</li>
                    <li>Lukas Chudy</li>
                    <li>Laszlo Nagy</li>
                </ul>
            </div>
        </section>
        <section id="audio" class="content-section-audio">
            <div class="content-container">
                <h2>Audio and Music production</h2>
                <p>At Red Datura Softworks, we believe that sound is the heart of every successful
                    project. Our Audio and Music Production services are designed to bring your vision
                    to life through high-quality, innovative soundscapes. Whether you're a filmmaker,
                    game developer, advertiser, or musician, our team of experienced audio engineers
                    and producers is here to create the perfect audio experience for your needs.</br></br>
                    Let Red Datura Softworks be your trusted partner in creating exceptional
                    audio experiences. Contact us today to discuss how we can bring your project
                    to life with our Audio and Music Production services.
                </p>
            </div>
        </section>
        <section id="team" class="content-section-alt">
            <div class="content-container">
                <h2>Meet the Team</h2>
                <p>Aliquam massa augue, finibus eget magna nec, faucibus condimentum leo.
                    In lorem nunc, dignissim eu est pharetra, auctor sagittis odio.
                    Ut rhoncus non leo vel sodales. Nullam arcu nulla, scelerisque at mi at,
                    lacinia elementum lorem.</p>
                <ul>
                    <li>Peter Hlavaty</li>
                    <li>Lukas Chudy</li>
                    <li>Laszlo Nagy</li>
                </ul>
            </div>
        </section>
        <section id="touch" class="content-section-services">
            <div class="content-container">
                <h2>Bring your project to life</h2>
                <p>Sed quis odio faucibus, convallis augue sed, mattis mauris.
                    Phasellus vehicula turpis at nibh maximus, ac finibus velit
                    condimentum. Praesent imperdiet leo nec nisi iaculis, vel
                    mattis quam tristique. Fusce scelerisque tempor tortor vel viverra.
                    Cras id vestibulum orci, in lobortis tortor. Proin fermentum,
                    quam sodales ornare sagittis, quam erat tempor neque, blandit viverra
                    nibh ipsum tincidunt est. Orci varius natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec non lorem rhoncus,
                    volutpat ex et, fringilla ante. Etiam sem elit, facilisis non
                    eleifend eget, egestas venenatis augue. </p>
                <ul>
                    <li>Product Innovation</li>
                    <li>Service Optimization</li>
                    <li>Market Strategy</li>
                    <li>Financial Analysis</li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="footer-about">
                    <h2><span>RED</span>DATURA<span> SOFTWORKS</span></h1>
                        <p>is your trusted partner in delivering top-notch audio excellence,
                            innovative software development, and strategic IT consulting,
                            tailored to meet the unique needs of your business.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#softworks">Software development</a></li>
                        <li><a href="#marketing">Marketing</a></li>
                        <li><a href="#audio">Audio Production</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#touch">Get in Touch</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone-alt"></i> +1 (305) 1234-5678</p>
                    <p><i class="fas fa-envelope"></i> hello@example.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Consulting St, Business City, BC 12345</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Red Datura Softworks s.r.o. All Rights Reserved.</p>
            </div>
            <div class="footer-simple">
                <p>&copy; 2024 Red Datura Softworks s.r.o. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>